"ORDRE"	"NOM"	"MEDI"	"BOSSA"	"M"	"B"	"E"	"TB"	"TI"	"T0"	"T1"	"T2"	"T3"	"T4"
1	"0%-1L"	"1_0% Vinagre"	"1L_plàstic"	"0%"	"1L"	1	5,84	6,71	6,62	6,6419	6,6461	NA	NA
2	"0%-2M"	"1_0% Vinagre"	"2M_midó"	"0%"	"2M"	1	5,8	7,19	7,32	7,3135	7,3135	NA	NA
3	"0%-3B"	"1_0% Vinagre"	"3B_bambú"	"0%"	"3B"	1	5,75	11,67	11,06	10,9181	10,9812	NA	NA
4	"0%-4F"	"1_0% Vinagre"	"4F_fusta"	"0%"	"4F"	1	5,82	7,81	7,77	7,749	7,754	NA	NA
5	"0%-5S"	"1_0% Vinagre"	"5S_sucre"	"0%"	"5S"	1	5,69	9,67	9,46	9,2349	9,0278	NA	NA
6	"0%-6A"	"1_0% Vinagre"	"6A_paper"	"0%"	"6A"	1	5,83777777777778	8,03	7,9	7,6698	7,6524	NA	NA
7	"0%-7C"	"1_0% Vinagre"	"7C_control"	"0%"	"7C"	1	5,99	5,99	5,97	5,9706	5,9707	NA	NA
8	"30%-1L"	"2_30% Vinagre"	"1L_plàstic"	"30%"	"1L"	1	5,83777777777778	6,69	6,7	6,7016	6,7169	NA	NA
9	"30%-2M"	"2_30% Vinagre"	"2M_midó"	"30%"	"2M"	1	5,83777777777778	7,03	6,98	7,0145	7,0656	NA	NA
10	"30%-3B"	"2_30% Vinagre"	"3B_bambú"	"30%"	"3B"	1	5,83777777777778	12,07	11,44	11,2767	11,2999	NA	NA
11	"30%-4F"	"2_30% Vinagre"	"4F_fusta"	"30%"	"4F"	1	5,83777777777778	7,64	7,62	7,6059	7,6236	NA	NA
12	"30%-5S"	"2_30% Vinagre"	"5S_sucre"	"30%"	"5S"	1	5,83777777777778	10,07	9,46	9,4073	9,3904	NA	NA
13	"30%-6A"	"2_30% Vinagre"	"6A_paper"	"30%"	"6A"	1	5,83777777777778	8,09	7,85	7,8297	7,8509	NA	NA
14	"30%-7C"	"2_30% Vinagre"	"7C_control"	"30%"	"7C"	1	5,72	5,72	5,77	5,7471	5,7502	NA	NA
15	"60%-1L"	"3_60% Vinagre"	"1L_plàstic"	"60%"	"1L"	1	5,83777777777778	6,62	6,63	6,6375	6,6712	NA	NA
16	"60%-2M"	"3_60% Vinagre"	"2M_midó"	"60%"	"2M"	1	5,83777777777778	7,21	7,15	7,2151	7,2178	NA	NA
17	"60%-3B"	"3_60% Vinagre"	"3B_bambú"	"60%"	"3B"	1	5,83777777777778	13,64	12,89	12,7665	12,787	NA	NA
18	"60%-4F"	"3_60% Vinagre"	"4F_fusta"	"60%"	"4F"	1	5,83777777777778	7,96	7,81	7,9246	7,9491	NA	NA
19	"60%-5S"	"3_60% Vinagre"	"5S_sucre"	"60%"	"5S"	1	5,83777777777778	9,8	9,27	9,3537	9,343	NA	NA
20	"60%-6A"	"3_60% Vinagre"	"6A_paper"	"60%"	"6A"	1	5,83777777777778	8,22	7,96	8,0212	8,0167	NA	NA
21	"60%-7C"	"3_60% Vinagre"	"7C_control"	"60%"	"7C"	1	6,08	6,08	6,06	6,0728	6,1039	NA	NA
22	"O2-1L"	"0_Aire"	"1L_plàstic"	"O2"	"1L"	1	5,83777777777778	6,59	6,59	6,5746	6,5756	NA	NA
23	"O2-2M"	"0_Aire"	"2M_midó"	"O2"	"2M"	1	5,83777777777778	7,23	7,24	7,2272	7,2263	NA	NA
24	"O2-3B"	"0_Aire"	"3B_bambú"	"O2"	"3B"	1	5,83777777777778	15,45	15,88	15,7298	15,7534	NA	NA
25	"O2-4F"	"0_Aire"	"4F_fusta"	"O2"	"4F"	1	5,83777777777778	7,92	7,91	7,8796	7,8783	NA	NA
26	"O2-5S"	"0_Aire"	"5S_sucre"	"O2"	"5S"	1	5,83777777777778	10,15	10,13	10,1064	10,0939	NA	NA
27	"O2-6A"	"0_Aire"	"6A_paper"	"O2"	"6A"	1	5,83777777777778	7,94	7,95	7,9055	7,8995	NA	NA
28	"O2-7C"	"0_Aire"	"7C_control"	"O2"	"7C"	1	5,85	5,85	5,88	5,839	5,8377	NA	NA
